<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anilreyhan.unpixelate.tutorial.TutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movesLeftTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/movesLabel"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.anilreyhan.unpixelate.tutorial.TutorialView
            android:id="@+id/gameLayoutTutorial"
            android:layout_width="match_parent"
            android:layout_height="360dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">


            <ImageButton
                android:id="@+id/blueButtonTutorial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/blueButton"
                android:focusable="true"
                android:src="@color/blue" />

            <ImageButton
                android:id="@+id/cyanButtonTutorial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/cyanButton"
                android:focusable="true"
                android:src="@color/cyan" />

            <ImageButton
                android:id="@+id/greenButtonTutorial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/greenButton"
                android:focusable="true"
                android:src="@color/green" />

            <ImageButton
                android:id="@+id/redButtonTutorial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/redButton"
                android:focusable="true"
                android:src="@color/red" />

            <ImageButton
                android:id="@+id/yellowButtonTutorial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/yellowButton"
                android:focusable="true"
                android:src="@color/yellow" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <ImageView
                android:id="@+id/blueArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/blueButton"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/cyanArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/cyanButton"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/greenArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/greenButton"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/redArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/redButton"
                android:src="@drawable/arrow" />

            <ImageView
                android:id="@+id/yellowArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/yellowButton"
                android:src="@drawable/arrow" />


        </LinearLayout>

    </LinearLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewTutorial"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_tutorial">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>
